@font-face{
	font-family: REGULAR;
	src:  url('Dinish-Regular.ttf');
}

@font-face{
	font-family: REGULAR ITALIC;
	src:  url('Dinish-Italic.ttf');
}

@font-face{
	font-family:  ITALIC;
	src:  url('timesi.ttf');
}

@font-face{
	font-family:  ITALIC QUOTE;
	src:  url('Lucette-Regularitalic.ttf');
}


@font-face{
	font-family: DISPLAY;
	src:  url('Goozette.otf');
}


h2{
	/*Nom Prénom*/
	font-family: REGULAR;
}

h3{
	/*Nom Prénom Auteur*/
	font-family: DISPLAY;
}

h4{
	/*Titre*/
	font-family: ITALIC;
}

h5{
	/*Éditeur Date*/
	font-family: REGULAR ITALIC;
}

h6{
	/*Date consultation*/
	font-family: REGULAR ITALIC;
}

blockquote{
	/*Citation*/
	font-family: ITALIC QUOTE;
	quotes : "«\202F" "\202F»";
}

blockquote:before{ content : open-quote }
	blockquote:after{ content : close-quote }

p{
	/*Texte*/
	font-family: REGULAR;
}


a {
	/*Liens*/
	color: blue;
}

/*Grille*/
#parent {
	display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 3vw;
		grid-row-gap: 3vw;
	margin: 3vw auto ;
	width: 92vw;
}

#div1 { grid-area: 1 / 1 / 2 / 4;}
#div2 { grid-area: 2 / 1 / 3 / 2; 
	border: 1px solid black;
	margin-top: -95vh;
	height: 115vh;}
#div3 { grid-area: 2 / 2 / 3 / 3; 
	border: 1px solid black;
	margin-top: -95vh;
height: 115vh;}
#div4 { grid-area: 2 / 3 / 3 / 4; 
	border: 1px solid black;
	margin-top: -95vh;
height: 115vh;}
#div5 { grid-area: 3 / 1 / 4 / 2; 
	border: 1px solid black;
	margin-top: -95vh;
height: 115vh;}
#div6 { grid-area: 3 / 2 / 4 / 3; 
	border: 1px solid black;
	margin-top: -95vh;
	height: 115vh;
}
#div7 { grid-area: 3 / 3 / 4 / 4; 
	border: 1px solid black;
margin-top: -95vh;
	height: 115vh;}
#div8 { grid-area: 4 / 1 / 5 / 2; 
	border: 1px solid black;
margin-top: -95vh;
	height: 115vh;}
#div9 { grid-area: 4 / 2 / 5 / 3;
	border: 1px solid black;
margin-top: -95vh;
	height: 115vh;}
#div10 { grid-area: 4 / 3 / 5 / 4; 
	border: 1px solid black;
margin-top: -95vh;
	height: 115vh;}
#div11 { grid-area: 5 / 1 / 6 / 2; 
	border: 1px solid black;
}

article{
	padding-top: 1vw;
	padding-right: 2vw;
	padding-left: 2vw;
	padding-bottom: 1vw;
}













































